<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xpb-Dk-rjT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Timeout View Controller-->
        <scene sceneID="MQB-Td-VTP">
            <objects>
                <viewController id="xpb-Dk-rjT" customClass="TimeoutViewController" customModule="NFL_Superbowl_Picks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IZG-EY-oN1"/>
                        <viewControllerLayoutGuide type="bottom" id="BWf-F4-ihq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vbu-1h-u0s">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="WaitScreenTemp" translatesAutoresizingMaskIntoConstraints="NO" id="KT6-ne-SAF">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="968"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <segue destination="wfG-IS-w0B" kind="presentation" identifier="login" id="zpR-ZY-Pas"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZfP-VG-YZL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1233" y="301"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="sEc-xd-BS9">
            <objects>
                <viewController id="wfG-IS-w0B" customClass="SignUpViewController" customModule="NFL_Superbowl_Picks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RB5-Un-zxr"/>
                        <viewControllerLayoutGuide type="bottom" id="Y8n-W1-2kg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bb0-DY-YPg">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7x4-RT-4Gk">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Field Background" translatesAutoresizingMaskIntoConstraints="NO" id="fLC-P5-Pxe">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="SOUTHEASTERN LOGO- HORIZONTAL WHITE" translatesAutoresizingMaskIntoConstraints="NO" id="mmP-0S-4XN">
                                <rect key="frame" x="153" y="707" width="502" height="257"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="text_field_back" translatesAutoresizingMaskIntoConstraints="NO" id="z1r-je-L8M">
                                <rect key="frame" x="127" y="232" width="524" height="74"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="text_field_back" translatesAutoresizingMaskIntoConstraints="NO" id="GL8-x4-fS1">
                                <rect key="frame" x="127" y="309" width="524" height="74"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="text_field_back" translatesAutoresizingMaskIntoConstraints="NO" id="SVP-Qt-EIO">
                                <rect key="frame" x="127" y="386" width="524" height="74"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="text_field_back" translatesAutoresizingMaskIntoConstraints="NO" id="oaj-ir-xL0">
                                <rect key="frame" x="127" y="463" width="524" height="74"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="text_field_back" translatesAutoresizingMaskIntoConstraints="NO" id="rec-up-WBo">
                                <rect key="frame" x="127" y="540" width="524" height="74"/>
                                <animations/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="AAe-J0-esb">
                                <rect key="frame" x="162" y="232" width="484" height="74"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="36"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="wfG-IS-w0B" id="N8d-dP-LNl"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Ubl-Ag-udX">
                                <rect key="frame" x="162" y="309" width="484" height="74"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="36"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="wfG-IS-w0B" id="FF8-IB-e9Q"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="c0x-DN-vTg">
                                <rect key="frame" x="162" y="386" width="484" height="74"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="36"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="wfG-IS-w0B" id="AWb-Ky-MhK"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Company" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="8sI-7y-Nun">
                                <rect key="frame" x="162" y="463" width="484" height="74"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="36"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="wfG-IS-w0B" id="UXR-8m-sjg"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Zip Code" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="tDC-E6-XFH">
                                <rect key="frame" x="162" y="540" width="484" height="74"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="36"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="wfG-IS-w0B" id="PDL-et-UkJ"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9WG-f1-K9v">
                                <rect key="frame" x="571" y="624" width="70" height="70"/>
                                <animations/>
                                <state key="normal" image="next_button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="next:" destination="wfG-IS-w0B" eventType="touchUpInside" id="S3h-OZ-VPs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.40000000596046448" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="whd-AW-XXF">
                                <rect key="frame" x="117" y="204" width="524" height="20"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="check" translatesAutoresizingMaskIntoConstraints="NO" id="a6A-Ei-Hn2">
                                <rect key="frame" x="578" y="330" width="42" height="32"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="check" translatesAutoresizingMaskIntoConstraints="NO" id="OpY-s8-ZSC">
                                <rect key="frame" x="578" y="407" width="42" height="32"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="check" translatesAutoresizingMaskIntoConstraints="NO" id="lR1-lS-eZi">
                                <rect key="frame" x="578" y="484" width="42" height="32"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="check" translatesAutoresizingMaskIntoConstraints="NO" id="UVM-ei-Mgo">
                                <rect key="frame" x="578" y="561" width="42" height="32"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PcH-ps-hHK">
                                <rect key="frame" x="137" y="617" width="69" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Clear">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetForm:" destination="wfG-IS-w0B" eventType="touchUpInside" id="iBm-Jw-ZD6"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="check" translatesAutoresizingMaskIntoConstraints="NO" id="lfD-jQ-cdd">
                                <rect key="frame" x="578" y="253" width="42" height="32"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="GetInGame" translatesAutoresizingMaskIntoConstraints="NO" id="DwH-qJ-Eig">
                                <rect key="frame" x="246" y="28" width="277" height="187"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="company" destination="8sI-7y-Nun" id="IdL-Xv-tL9"/>
                        <outlet property="companyCheck" destination="lR1-lS-eZi" id="agK-jN-V8y"/>
                        <outlet property="deviceID" destination="whd-AW-XXF" id="bdn-uf-AoF"/>
                        <outlet property="email" destination="c0x-DN-vTg" id="9BT-vg-2As"/>
                        <outlet property="emailCheck" destination="OpY-s8-ZSC" id="58i-d1-y2H"/>
                        <outlet property="firstName" destination="AAe-J0-esb" id="FSV-PS-aBD"/>
                        <outlet property="firstNameCheck" destination="lfD-jQ-cdd" id="atz-mJ-zpC"/>
                        <outlet property="lastName" destination="Ubl-Ag-udX" id="lVm-zv-jfT"/>
                        <outlet property="lastNameCheck" destination="a6A-Ei-Hn2" id="1S6-C1-qo8"/>
                        <outlet property="logo" destination="mmP-0S-4XN" id="KRR-Ku-NRT"/>
                        <outlet property="nextButton" destination="9WG-f1-K9v" id="yvW-ys-m91"/>
                        <outlet property="zipCode" destination="tDC-E6-XFH" id="0Oz-AH-exU"/>
                        <outlet property="zipCodeCheck" destination="UVM-ei-Mgo" id="hp9-7K-Et2"/>
                        <segue destination="23d-E3-Z9E" kind="presentation" identifier="picks" modalPresentationStyle="overFullScreen" modalTransitionStyle="crossDissolve" id="lDd-JS-8tA"/>
                        <segue destination="Y8w-eT-7Uw" kind="unwind" identifier="unwindFromLoginVC" unwindAction="unwindToContainerVC:" id="4mq-t2-PAx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yk2-2y-0tD" sceneMemberID="firstResponder"/>
                <exit id="Y8w-eT-7Uw" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-371" y="301"/>
        </scene>
        <!--Picks View Controller-->
        <scene sceneID="61d-GW-isA">
            <objects>
                <viewController storyboardIdentifier="picks" id="23d-E3-Z9E" customClass="NFCPicksViewController" customModule="NFL_Superbowl_Picks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2hE-eI-1Yv"/>
                        <viewControllerLayoutGuide type="bottom" id="X8h-UD-cgS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L42-kc-gfr">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.94999999999999996" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Field Background" translatesAutoresizingMaskIntoConstraints="NO" id="UxY-3r-E6u">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="SOUTHEASTERN LOGO-VERT WHITE" translatesAutoresizingMaskIntoConstraints="NO" id="EPc-hp-mP3">
                                <rect key="frame" x="278" y="28" width="233" height="231"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Txg-0q-HCv" userLabel="cardinals">
                                <rect key="frame" x="577" y="844" width="150" height="150"/>
                                <animations/>
                                <state key="normal" title="Cardinals" image="cardinals"/>
                                <connections>
                                    <action selector="teamProgressButtonTapped:" destination="23d-E3-Z9E" eventType="touchUpInside" id="qQj-oJ-gvT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aT9-Pi-HM4" userLabel="cowboys">
                                <rect key="frame" x="227" y="209" width="150" height="150"/>
                                <animations/>
                                <state key="normal" title="Cowboys" image="cowboys"/>
                                <connections>
                                    <action selector="teamProgressButtonTapped:" destination="23d-E3-Z9E" eventType="touchUpInside" id="rI3-Qe-5Ky"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gGG-xI-ayZ" userLabel="eagles">
                                <rect key="frame" x="30" y="540" width="150" height="150"/>
                                <animations/>
                                <state key="normal" title="Eagles" image="eagles"/>
                                <connections>
                                    <action selector="teamProgressButtonTapped:" destination="23d-E3-Z9E" eventType="touchUpInside" id="JWR-vc-YOM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sae-Iw-t0J" userLabel="falcons">
                                <rect key="frame" x="121" y="698" width="150" height="150"/>
                                <animations/>
                                <state key="normal" title="Falcons" image="falcons"/>
                                <connections>
                                    <action selector="teamProgressButtonTapped:" destination="23d-E3-Z9E" eventType="touchUpInside" id="yhW-8l-fKT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7aY-M4-D16" userLabel="panthers">
                                <rect key="frame" x="20" y="150" width="150" height="150"/>
                                <animations/>
                                <state key="normal" title="Panthers" image="panthers"/>
                                <connections>
                                    <action selector="teamProgressButtonTapped:" destination="23d-E3-Z9E" eventType="touchUpInside" id="WoY-Ur-u0N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XJC-qw-zm9" userLabel="rams">
                                <rect key="frame" x="56" y="349" width="150" height="150"/>
                                <animations/>
                                <state key="normal" title="Rams" image="rams"/>
                                <connections>
                                    <action selector="teamProgressButtonTapped:" destination="23d-E3-Z9E" eventType="touchUpInside" id="nEX-tr-1t8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2sF-aM-5et" userLabel="redskins">
                                <rect key="frame" x="570" y="35" width="150" height="150"/>
                                <animations/>
                                <state key="normal" title="Redskins" image="redskins"/>
                                <connections>
                                    <action selector="teamProgressButtonTapped:" destination="23d-E3-Z9E" eventType="touchUpInside" id="JvK-ow-cQ6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hct-sk-qgW" userLabel="saints">
                                <rect key="frame" x="551" y="625" width="150" height="150"/>
                                <animations/>
                                <state key="normal" title="Saints" image="saints"/>
                                <connections>
                                    <action selector="teamProgressButtonTapped:" destination="23d-E3-Z9E" eventType="touchUpInside" id="AWR-UT-kbH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g7z-g5-gre" userLabel="seahawks">
                                <rect key="frame" x="331" y="828" width="150" height="150"/>
                                <animations/>
                                <state key="normal" title="Seahawks" image="seahawks"/>
                                <connections>
                                    <action selector="teamProgressButtonTapped:" destination="23d-E3-Z9E" eventType="touchUpInside" id="OdJ-YF-GbV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N7n-h3-vJD" userLabel="49ners">
                                <rect key="frame" x="609" y="231" width="150" height="150"/>
                                <animations/>
                                <state key="normal" title="49ners" image="49ers"/>
                                <connections>
                                    <action selector="teamProgressButtonTapped:" destination="23d-E3-Z9E" eventType="touchUpInside" id="4IJ-gL-A42"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T8O-hO-h3D" userLabel="bears">
                                <rect key="frame" x="369" y="35" width="150" height="150"/>
                                <animations/>
                                <state key="normal" title="Bears" image="bears" backgroundImage="bearsG(larger)"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="scaleX">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="scaleY">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="flash"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="teamProgressButtonTapped:" destination="23d-E3-Z9E" eventType="touchUpInside" id="GxR-2f-ryK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2gi-OH-dgw" userLabel="greenbay">
                                <rect key="frame" x="138" y="20" width="150" height="150"/>
                                <animations/>
                                <state key="normal" title="Greenbay" image="greenbay"/>
                                <connections>
                                    <action selector="teamProgressButtonTapped:" destination="23d-E3-Z9E" eventType="touchUpInside" id="pBb-EN-bZD"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UgZ-G9-9E6" customClass="KDCircularProgress" customModule="NFL_Superbowl_Picks" customModuleProvider="target">
                                <rect key="frame" x="234" y="349" width="300" height="300"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jQr-n3-s3b">
                                        <rect key="frame" x="34" y="34" width="233" height="233"/>
                                        <animations/>
                                        <state key="normal" title="Button" image="NFC Logo"/>
                                        <connections>
                                            <action selector="nfcSubmit:" destination="23d-E3-Z9E" eventType="touchUpInside" id="ZIc-Gq-KCi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="angle">
                                        <integer key="value" value="90"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundedCorners" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="startAngle">
                                        <integer key="value" value="-90"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="progressThickness">
                                        <real key="value" value="0.10000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="trackColor">
                                        <color key="value" red="0.043137254901960784" green="0.2627450980392157" blue="0.99215686274509807" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="IBColor1">
                                        <color key="value" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="trackThickness">
                                        <real key="value" value="0.10000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nH6-mM-jtp" userLabel="vikings">
                                <rect key="frame" x="319" y="647" width="150" height="150"/>
                                <animations/>
                                <state key="normal" title="Vikings" image="vikings"/>
                                <connections>
                                    <action selector="teamProgressButtonTapped:" destination="23d-E3-Z9E" eventType="touchUpInside" id="iJZ-Dw-MqU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RgL-OO-rw3" userLabel="giants">
                                <rect key="frame" x="422" y="225" width="150" height="150"/>
                                <animations/>
                                <state key="normal" title="Giants" image="giants"/>
                                <connections>
                                    <action selector="teamProgressButtonTapped:" destination="23d-E3-Z9E" eventType="touchUpInside" id="qxA-P6-Tgq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vQb-4s-jYK" userLabel="bucs">
                                <rect key="frame" x="598" y="424" width="150" height="150"/>
                                <animations/>
                                <state key="normal" title="Bucs" image="buccs"/>
                                <connections>
                                    <action selector="teamProgressButtonTapped:" destination="23d-E3-Z9E" eventType="touchUpInside" id="lsh-9I-9hX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZI3-qO-wv9" userLabel="lions">
                                <rect key="frame" x="39" y="849" width="150" height="150"/>
                                <animations/>
                                <state key="normal" title="Lions" image="lions"/>
                                <connections>
                                    <action selector="teamProgressButtonTapped:" destination="23d-E3-Z9E" eventType="touchUpInside" id="dMa-0a-Ndw"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="bears" destination="T8O-hO-h3D" id="uqg-0y-o28"/>
                        <outlet property="bucs" destination="vQb-4s-jYK" id="hq6-gq-NB3"/>
                        <outlet property="cardinals" destination="Txg-0q-HCv" id="3DQ-If-mcX"/>
                        <outlet property="circularProgressView" destination="UgZ-G9-9E6" id="iRF-32-WbJ"/>
                        <outlet property="cowboys" destination="aT9-Pi-HM4" id="VS8-o1-bo7"/>
                        <outlet property="eagles" destination="gGG-xI-ayZ" id="wQn-bi-sA5"/>
                        <outlet property="falcons" destination="sae-Iw-t0J" id="jGG-bV-Pnl"/>
                        <outlet property="giants" destination="RgL-OO-rw3" id="uFT-ki-yT6"/>
                        <outlet property="greenbay" destination="2gi-OH-dgw" id="fRX-2y-YJF"/>
                        <outlet property="lions" destination="ZI3-qO-wv9" id="mVR-0M-OOF"/>
                        <outlet property="nfcLogo" destination="jQr-n3-s3b" id="fod-r7-5Xa"/>
                        <outlet property="niners" destination="N7n-h3-vJD" id="Lw9-Nf-GTB"/>
                        <outlet property="panthers" destination="7aY-M4-D16" id="ZXU-IF-DKJ"/>
                        <outlet property="rams" destination="XJC-qw-zm9" id="Ozb-bU-DO9"/>
                        <outlet property="redskins" destination="2sF-aM-5et" id="Dg6-iz-Xef"/>
                        <outlet property="saints" destination="Hct-sk-qgW" id="D8u-nL-WjQ"/>
                        <outlet property="seahawks" destination="g7z-g5-gre" id="Xjs-Cf-YnW"/>
                        <outlet property="vikings" destination="nH6-mM-jtp" id="DcR-6k-y0f"/>
                        <segue destination="BqE-OG-7Sa" kind="show" identifier="afcpicks" id="jQS-1g-ff5"/>
                        <segue destination="7KY-zg-wvs" kind="unwind" identifier="unwindFromNFCVC" unwindAction="unwindToContainerVC:" id="uwS-fY-opm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aUQ-0a-Icv" sceneMemberID="firstResponder"/>
                <exit id="7KY-zg-wvs" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="819" y="-795"/>
        </scene>
        <!--Picks View Controller-->
        <scene sceneID="oVj-Yt-5kP">
            <objects>
                <viewController storyboardIdentifier="afc picks" id="BqE-OG-7Sa" customClass="AFCPicksViewController" customModule="NFL_Superbowl_Picks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mGT-T9-D1k"/>
                        <viewControllerLayoutGuide type="bottom" id="hkb-jt-BVx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dDq-ng-jhr">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.94999999999999996" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Field Background" translatesAutoresizingMaskIntoConstraints="NO" id="cM0-aS-Gph">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="SOUTHEASTERN LOGO-VERT WHITE" translatesAutoresizingMaskIntoConstraints="NO" id="Fi3-ch-1hr">
                                <rect key="frame" x="268" y="28" width="233" height="231"/>
                                <animations/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mdv-AD-gwb" customClass="KDCircularProgress" customModule="NFL_Superbowl_Picks" customModuleProvider="target">
                                <rect key="frame" x="234" y="349" width="300" height="300"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="AFC Logo" translatesAutoresizingMaskIntoConstraints="NO" id="BYa-yq-0zQ">
                                        <rect key="frame" x="33" y="33" width="234" height="233"/>
                                        <animations/>
                                    </imageView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="angle">
                                        <integer key="value" value="90"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundedCorners" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="startAngle">
                                        <integer key="value" value="-90"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="progressThickness">
                                        <real key="value" value="0.10000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="trackColor">
                                        <color key="value" red="0.039215686274509803" green="0.37647058823529411" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="IBColor1">
                                        <color key="value" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="trackThickness">
                                        <real key="value" value="0.10000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jDB-r9-rKp">
                                <rect key="frame" x="213" y="798" width="150" height="150"/>
                                <animations/>
                                <state key="normal" title="Jaguars" image="jags"/>
                                <connections>
                                    <action selector="teamProgressButtonTapped:" destination="BqE-OG-7Sa" eventType="touchUpInside" id="9lg-JR-JQb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tQS-C9-cqU">
                                <rect key="frame" x="456" y="652" width="150" height="150"/>
                                <animations/>
                                <state key="normal" title="Titans" image="titans"/>
                                <connections>
                                    <action selector="teamProgressButtonTapped:" destination="BqE-OG-7Sa" eventType="touchUpInside" id="TPS-51-R9i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vue-v1-sWY">
                                <rect key="frame" x="48" y="37" width="150" height="150"/>
                                <animations/>
                                <state key="normal" title="Bengals" image="bengals"/>
                                <connections>
                                    <action selector="teamProgressButtonTapped:" destination="BqE-OG-7Sa" eventType="touchUpInside" id="cAa-7D-5Pc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bJC-7i-WgX">
                                <rect key="frame" x="256" y="15" width="150" height="150"/>
                                <animations/>
                                <state key="normal" title="Jets" image="jets"/>
                                <connections>
                                    <action selector="teamProgressButtonTapped:" destination="BqE-OG-7Sa" eventType="touchUpInside" id="mEn-01-cC8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4am-Tr-pNA">
                                <rect key="frame" x="440" y="143" width="150" height="150"/>
                                <animations/>
                                <state key="normal" title="Steelers" image="steelers"/>
                                <connections>
                                    <action selector="teamProgressButtonTapped:" destination="BqE-OG-7Sa" eventType="touchUpInside" id="DzQ-FP-4uf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DLp-YW-71b">
                                <rect key="frame" x="574" y="28" width="150" height="150"/>
                                <animations/>
                                <state key="normal" title="Bills" image="bills"/>
                                <connections>
                                    <action selector="teamProgressButtonTapped:" destination="BqE-OG-7Sa" eventType="touchUpInside" id="rEf-qs-dfH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vM1-5q-jsb">
                                <rect key="frame" x="20" y="236" width="150" height="150"/>
                                <animations/>
                                <state key="normal" title="Broncos" image="broncos"/>
                                <connections>
                                    <action selector="teamProgressButtonTapped:" destination="BqE-OG-7Sa" eventType="touchUpInside" id="Fsf-ZF-lNP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="057-DD-sGR">
                                <rect key="frame" x="234" y="201" width="150" height="150"/>
                                <animations/>
                                <state key="normal" title="Browns" image="browns"/>
                                <connections>
                                    <action selector="teamProgressButtonTapped:" destination="BqE-OG-7Sa" eventType="touchUpInside" id="hLt-Ib-zkd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dk3-Oq-ua5">
                                <rect key="frame" x="598" y="499" width="150" height="150"/>
                                <animations/>
                                <state key="normal" title="Chargers" image="chargers"/>
                                <connections>
                                    <action selector="teamProgressButtonTapped:" destination="BqE-OG-7Sa" eventType="touchUpInside" id="AfX-tl-4Ld"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IxM-zk-qXg">
                                <rect key="frame" x="542" y="319" width="150" height="150"/>
                                <animations/>
                                <state key="normal" title="Cheifs" image="cheifs"/>
                                <connections>
                                    <action selector="teamProgressButtonTapped:" destination="BqE-OG-7Sa" eventType="touchUpInside" id="lOH-b8-Ur0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UPQ-Ca-16P">
                                <rect key="frame" x="403" y="832" width="150" height="150"/>
                                <animations/>
                                <state key="normal" title="Dolphins" image="dolphins"/>
                                <connections>
                                    <action selector="teamProgressButtonTapped:" destination="BqE-OG-7Sa" eventType="touchUpInside" id="bt8-Rj-uk6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0EE-vM-OtI">
                                <rect key="frame" x="76" y="412" width="150" height="150"/>
                                <animations/>
                                <state key="normal" title="Raiders" image="raiders"/>
                                <connections>
                                    <action selector="teamProgressButtonTapped:" destination="BqE-OG-7Sa" eventType="touchUpInside" id="2mD-9P-Ffi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uEc-hm-LNc">
                                <rect key="frame" x="14" y="610" width="150" height="150"/>
                                <animations/>
                                <state key="normal" title="Ravens" image="ravens"/>
                                <connections>
                                    <action selector="teamProgressButtonTapped:" destination="BqE-OG-7Sa" eventType="touchUpInside" id="yoQ-5W-Eef"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D8v-R6-gSv">
                                <rect key="frame" x="14" y="832" width="150" height="150"/>
                                <animations/>
                                <state key="normal" title="Texans" image="texans"/>
                                <connections>
                                    <action selector="teamProgressButtonTapped:" destination="BqE-OG-7Sa" eventType="touchUpInside" id="cDU-zb-bOI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GUi-WO-9Qp">
                                <rect key="frame" x="593" y="810" width="150" height="150"/>
                                <animations/>
                                <state key="normal" title="Colts" image="colts"/>
                                <connections>
                                    <action selector="teamProgressButtonTapped:" destination="BqE-OG-7Sa" eventType="touchUpInside" id="Ffd-KH-reQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uIn-Rn-6Eh">
                                <rect key="frame" x="219" y="624" width="150" height="150"/>
                                <animations/>
                                <state key="normal" title="Patriots" image="patriots"/>
                                <connections>
                                    <action selector="teamProgressButtonTapped:" destination="BqE-OG-7Sa" eventType="touchUpInside" id="XTn-d3-XFu"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="afcLogo" destination="BYa-yq-0zQ" id="8vs-bj-Ez8"/>
                        <outlet property="bengals" destination="Vue-v1-sWY" id="AGD-yE-bes"/>
                        <outlet property="bills" destination="DLp-YW-71b" id="LEZ-FT-RNd"/>
                        <outlet property="broncos" destination="vM1-5q-jsb" id="V9d-cl-fFu"/>
                        <outlet property="browns" destination="057-DD-sGR" id="1rs-IY-gB6"/>
                        <outlet property="chargers" destination="dk3-Oq-ua5" id="lX7-t3-Zib"/>
                        <outlet property="cheifs" destination="IxM-zk-qXg" id="R8Q-JO-7iH"/>
                        <outlet property="circularProgressView" destination="Mdv-AD-gwb" id="vxI-wZ-kPw"/>
                        <outlet property="colts" destination="GUi-WO-9Qp" id="aB1-AM-WFD"/>
                        <outlet property="dolphins" destination="UPQ-Ca-16P" id="3aV-ru-0ui"/>
                        <outlet property="jaguars" destination="jDB-r9-rKp" id="5d2-3P-vpb"/>
                        <outlet property="jets" destination="bJC-7i-WgX" id="xZN-LE-Gof"/>
                        <outlet property="patriots" destination="uIn-Rn-6Eh" id="syv-Iw-hP5"/>
                        <outlet property="raiders" destination="0EE-vM-OtI" id="xCi-Op-2X8"/>
                        <outlet property="ravens" destination="uEc-hm-LNc" id="4pE-Mh-3JW"/>
                        <outlet property="steelers" destination="4am-Tr-pNA" id="ykm-tM-tVe"/>
                        <outlet property="texans" destination="D8v-R6-gSv" id="fS2-Tj-feF"/>
                        <outlet property="titans" destination="tQS-C9-cqU" id="a7L-ty-6g0"/>
                        <segue destination="bSr-OK-UJr" kind="presentation" identifier="thanks" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="Z9f-sd-87W"/>
                        <segue destination="vfi-9v-ePa" kind="unwind" identifier="unwindFromAFCVC" unwindAction="unwindToContainerVC:" id="4YS-Bf-vz2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r7G-kT-GT6" sceneMemberID="firstResponder"/>
                <exit id="vfi-9v-ePa" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="819" y="301"/>
        </scene>
        <!--Pick Verification View Controller-->
        <scene sceneID="zm8-ei-aU9">
            <objects>
                <viewController id="bSr-OK-UJr" customClass="PickVerificationViewController" customModule="NFL_Superbowl_Picks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="53o-Yi-ybB"/>
                        <viewControllerLayoutGuide type="bottom" id="bgV-Mz-wH7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rpg-HB-Rby">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView autoresizesSubviews="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="otZ-K9-Y0n">
                                <rect key="frame" x="0.0" y="303" width="768" height="424"/>
                                <animations/>
                            </scrollView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Good Luck!" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ySN-85-Jbr">
                                <rect key="frame" x="70" y="40" width="246" height="81"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Your picks have been recorded!" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ryx-nN-kAA">
                                <rect key="frame" x="324" y="54" width="374" height="51.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="thinkJine" translatesAutoresizingMaskIntoConstraints="NO" id="6Pt-4d-xfU">
                                <rect key="frame" x="434" y="779" width="240" height="199"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="SOUTHEASTERN LOGO- HORIZONTAL" translatesAutoresizingMaskIntoConstraints="NO" id="79G-zY-J0d">
                                <rect key="frame" x="52" y="801" width="362" height="156"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="scrollView" destination="otZ-K9-Y0n" id="tpP-5z-7vJ"/>
                        <segue destination="WfN-G6-pmy" kind="unwind" identifier="unwindFromPicksVerVC" unwindAction="unwindToContainerVC:" id="5cx-ig-6in"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qVP-FD-4Iy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="WfN-G6-pmy" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="819" y="1393"/>
        </scene>
    </scenes>
    <resources>
        <image name="49ers" width="262" height="262"/>
        <image name="AFC Logo" width="1544" height="1544"/>
        <image name="Field Background" width="2048" height="1536"/>
        <image name="GetInGame" width="1260" height="951"/>
        <image name="NFC Logo" width="1544" height="1544"/>
        <image name="SOUTHEASTERN LOGO- HORIZONTAL" width="1849" height="607"/>
        <image name="SOUTHEASTERN LOGO- HORIZONTAL WHITE" width="1800" height="900"/>
        <image name="SOUTHEASTERN LOGO-VERT WHITE" width="900" height="900"/>
        <image name="WaitScreenTemp" width="1533" height="2030"/>
        <image name="bears" width="262" height="262"/>
        <image name="bearsG(larger)" width="310" height="310"/>
        <image name="bengals" width="264" height="265"/>
        <image name="bills" width="264" height="265"/>
        <image name="broncos" width="264" height="265"/>
        <image name="browns" width="264" height="265"/>
        <image name="buccs" width="262" height="262"/>
        <image name="cardinals" width="262" height="262"/>
        <image name="chargers" width="264" height="265"/>
        <image name="check" width="102" height="76"/>
        <image name="cheifs" width="264" height="265"/>
        <image name="colts" width="264" height="265"/>
        <image name="cowboys" width="262" height="262"/>
        <image name="dolphins" width="264" height="265"/>
        <image name="eagles" width="262" height="262"/>
        <image name="falcons" width="262" height="262"/>
        <image name="giants" width="262" height="262"/>
        <image name="greenbay" width="262" height="262"/>
        <image name="jags" width="264" height="265"/>
        <image name="jets" width="264" height="265"/>
        <image name="lions" width="262" height="262"/>
        <image name="next_button" width="212" height="212"/>
        <image name="panthers" width="262" height="262"/>
        <image name="patriots" width="264" height="265"/>
        <image name="raiders" width="264" height="265"/>
        <image name="rams" width="262" height="262"/>
        <image name="ravens" width="264" height="265"/>
        <image name="redskins" width="262" height="262"/>
        <image name="saints" width="262" height="262"/>
        <image name="seahawks" width="262" height="262"/>
        <image name="steelers" width="264" height="265"/>
        <image name="texans" width="264" height="265"/>
        <image name="text_field_back" width="1088" height="188"/>
        <image name="thinkJine" width="330" height="330"/>
        <image name="titans" width="264" height="265"/>
        <image name="vikings" width="262" height="262"/>
    </resources>
</document>
